name: lowdepth
channels:
  - defaults
  - conda-forge
  - bioconda
  - etetoolkit
  - dranew
dependencies:
  - snakemake
  - bcftools
  - raxml
  - java-jdk
  - bioconda::gatk4
  - openjdk=8.0.152
  - bioconda::pysam
  - bioconda::plink2
  - conda-forge::matplotlib
prefix: /apps/conda/jonasl/envs/lowdepth
